{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OFH8Q6R\\SQLEXPRESS;Database=CombatEssentials;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "JwtSettings": {
        "SecretKey": "mysupersecuresecretkey123456789!@#$%",
        "Issuer": "CombatEssentialsAPI",
        "Audience": "CombatEssentialsUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
